<<<<<<< HEAD
SECRET_KEY=django-insecure-g7eld@vwgxg*1l)xwb9$l)3k@(uuprlpydc1n1x*q5qyocqeg(
DEBUG=True

POSTGRES_NAME=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_SCHEMA=movie

BROKER_HOST=redis
BROKER_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX='["movies", "genres", "persons"]'
DUMP_SIZE=20

PATH_TO_ENV=../.env.sample
SQLITE_FILE=db.sqlite
=======
SECRET_KEY=django-insecure-g7eld@vwgxg*1l)xwb9$l)3k@(uuprlpydc1n1x*q5qyocqeg(
DEBUG=True

POSTGRES_NAME=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_SCHEMA=movie

BROKER_HOST=redis
BROKER_PORT=6379

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_INDEX='["movies", "genres", "persons"]'
DUMP_SIZE=20

PATH_TO_ENV=../.env.sample
SQLITE_FILE=db.sqlite
FREE_URL='[
    "/api/v1/films/",
    "/api/v1/films/search/",
    "/api/v1/persons/",
    "/api/v1/persons/search/",
    "/api/v1/genres/",
    "/api/v1/genres/search/"
]'
>>>>>>> 68bb18e (Перенос всех необходимых сервисов с прошлых проектов)
