POSTGRES_DB=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_SCHEMA=movie

REDIS_HOST=redis
REDIS_PORT=6379

YANDEX_ID=id
YANDEX_SECRET=secret
YANDEX_CALLBACK=callback

GOOGLE_ID=id
GOOGLE_SECRET=secret
GOOGLE_CALLBACK=callback